45,75 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+s++                         ++             ++    ++             ++       +
+ ++ ++ ++++++++ +++++++++++ ++++++++ +++++ ++ +++++ +++++ +++++ ++++++++ +
+ ++ ++ ++++++++ +++++++++++ ++++++++ +++++ ++ +++++ +++++ +++++ ++++++++ +
+ ++ ++    ++    ++    ++             ++    ++    ++ ++ ++    ++          +
+ ++++++++ +++++ ++ ++ +++++++++++++++++ +++++ ++ ++ ++ +++++ +++++++++++ +
+ ++++++++ +++++ ++ ++ +++++++++++++++++ +++++ ++ ++ ++ +++++ +++++++++++ +
+ ++    ++    ++ ++ ++    ++             ++    ++          ++ ++          +
+ ++ ++ +++++ +++++ +++++ ++++++++ +++++++++++ ++++++++++++++ +++++++++++++
+ ++ ++ +++++ +++++ +++++ ++++++++ +++++++++++ ++++++++++++++ +++++++++++++
+ ++ ++    ++ ++    ++ ++       ++          ++ ++    ++    ++ ++          +
+ ++ +++++ ++ ++ +++++ ++++++++ +++++++++++ ++ +++++ ++ ++ ++ ++ ++++++++ +
+ ++ +++++ ++ ++ +++++ ++++++++ +++++++++++ ++ +++++ ++ ++ ++ ++ ++++++++ +
+    ++ ++ ++ ++             ++ ++    ++    ++    ++ ++ ++    ++ ++    ++ +
+++++++ ++ ++ ++++++++++++++ ++ ++ ++ ++ ++++++++ ++ ++ ++++++++ ++ +++++ +
+++++++ ++ ++ ++++++++++++++ ++ ++ ++ ++ ++++++++ ++ ++ ++++++++ ++ +++++ +
+    ++    ++             ++ ++ ++ ++ ++    ++ ++ ++ ++          ++    ++ +
+ +++++ +++++ +++++ ++++++++ ++ ++ ++++++++ ++ ++ ++ ++++++++++++++ ++ ++ +
+ +++++ +++++ +++++ ++++++++ ++ ++ ++++++++ ++ ++ ++ ++++++++++++++ ++ ++ +
+ ++    ++    ++ ++          ++ ++ ++    ++ ++    ++          ++    ++ ++ +
+ ++ +++++ +++++ +++++++++++ ++ ++ ++ ++ ++ ++ +++++++++++ ++ ++++++++ ++ +
+ ++ +++++ +++++ +++++++++++ ++ ++ ++ ++ ++ ++ +++++++++++ ++ ++++++++ ++ +
+ ++ ++             ++    ++ ++ ++ ++ ++    ++ ++          ++       ++ ++ +
+ ++ ++ ++++++++++++++ ++ +++++ ++ ++ ++++++++ ++ +++++++++++++++++ ++ ++ +
+ ++ ++ ++++++++++++++ ++ +++++ ++ ++ ++++++++ ++ +++++++++++++++++ ++ ++ +
+ ++ ++ ++ ++          ++    ++ ++ ++ ++          ++       ++       ++ ++ +
+ ++ ++ ++ ++ ++++++++++++++ ++ ++ ++ ++++++++++++++ ++ +++++ ++++++++ ++ +
+ ++ ++ ++ ++ ++++++++++++++ ++ ++ ++ ++++++++++++++ ++ +++++ ++++++++ ++ +
+    ++    ++       ++    ++    ++ ++    ++    ++    ++       ++       ++ +
+ +++++ +++++++++++ +++++ ++++++++ +++++ ++ ++ +++++ +++++++++++ +++++ ++ +
+ +++++ +++++++++++ +++++ ++++++++ +++++ ++ ++ +++++ +++++++++++ +++++ ++ +
+ ++    ++       ++    ++             ++ ++ ++    ++    ++          ++ ++ +
+ ++ +++++ +++++ ++ ++ ++ ++ +++++++++++ ++ +++++ +++++ ++ ++++++++ +++++ +
+ ++ +++++ +++++ ++ ++ ++ ++ +++++++++++ ++ +++++ +++++ ++ ++++++++ +++++ +
+ ++ ++    ++    ++ ++ ++ ++    ++    ++    ++ ++ ++    ++       ++ ++    +
+ +++++ +++++ ++++++++ ++ +++++ ++ ++ ++++++++ ++ ++ ++++++++++++++ ++ ++ +
+ +++++ +++++ ++++++++ ++ +++++ ++ ++ ++++++++ ++ ++ ++++++++++++++ ++ ++ +
+    ++    ++          ++    ++ ++ ++          ++ ++                ++ ++ +
++++ +++++ +++++++++++++++++ ++ ++ +++++++++++ ++ ++++++++++++++++++++ ++ +
++++ +++++ +++++++++++++++++ ++ ++ +++++++++++ ++ ++++++++++++++++++++ ++ +
+ ++ ++    ++    ++    ++    ++ ++ ++       ++    ++    ++    ++    ++ ++ +
+ ++ ++ +++++ +++++ ++ ++ +++++ ++ ++++++++ ++++++++ ++ ++ ++ ++ ++ ++ ++ +
+ ++ ++ +++++ +++++ ++ ++ +++++ ++ ++++++++ ++++++++ ++ ++ ++ ++ ++ ++ ++ +
+       ++          ++       ++                      ++    ++    ++    ++g+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
