45,84 
####################################################################################
# s  ##          ##             ##          ##    ##       ##          ##          #
# ## ## ######## ## ########### ## ######## ##### ## ## ## ## ##### ##### ##### ## #
# ## ## ######## ## ########### ## ######## ##### ## ## ## ## ##### ##### ##### ## #
# ## ##    ## ## ## ##    ## ##    ##    ## ##    ## ## ## ## ## ##    ## ##    ## #
# ######## ## ## ## ## ## ## ######## ## ## ## ## ## ## ## ## ## ##### ## ## ##### #
# ######## ## ## ## ## ## ## ######## ## ## ## ## ## ## ## ## ## ##### ## ## ##### #
#          ## ## ##    ## ##    ##    ##    ## ## ## ## ## ##    ## ##    ## ## ## #
############# ## ######## ## ## ## ########### ##### ## ## ##### ## ######## ## ## #
############# ## ######## ## ## ## ########### ##### ## ## ##### ## ######## ## ## #
#          ## ##       ## ## ## ##          ##       ## ## ##             ## ## ## #
# ## ##### ## ######## ## ## ############## ######## ## ##### ############## ## ## #
# ## ##### ## ######## ## ## ############## ######## ## ##### ############## ## ## #
# ##    ##          ## ## ##             ## ##    ## ##          ##       ## ##    #
# ##### ## ########### ## ## ## ######## ## ## ## ## ############## ##### ## ## ####
# ##### ## ########### ## ## ## ######## ## ## ## ## ############## ##### ## ## ####
#    ## ## ##       ##    ## ## ##       ## ## ## ## ##             ## ##    ##    #
#### ## ## ## ##### ########### ## ######## ## ## ## ## ############## ########### #
#### ## ## ## ##### ########### ## ######## ## ## ## ## ############## ########### #
#    ## ## ##    ##          ## ## ##    ## ## ## ## ## ##    ##       ##       ## #
# ##### ## ##### ##### ##### ## ## ## ## ## ## ## ##### ## ##### ##### ## ## ##### #
# ##### ## ##### ##### ##### ## ## ## ## ## ## ## ##### ## ##### ##### ## ## ##### #
# ##    ## ##    ##    ## ##    ## ## ##    ## ##       ##    ## ## ##    ##       #
#### ######## ##### ##### ##### ##### ######## ############## ## ## ################
#### ######## ##### ##### ##### ##### ######## ############## ## ## ################
#    ##       ## ## ##       ## ##    ##             ##       ##    ##             #
# ##### ######## ## ## ##### ## ## ######## ######## ##### ## ##### ########### ## #
# ##### ######## ## ## ##### ## ## ######## ######## ##### ## ##### ########### ## #
# ##    ##       ## ##    ##    ## ##    ## ##       ##    ##    ##    ##       ## #
# ## ##### ## ## ## ######## ##### ## ## ## ## ######## ######## ##### ## ######## #
# ## ##### ## ## ## ######## ##### ## ## ## ## ######## ######## ##### ## ######## #
#    ## ## ## ## ##       ## ##    ## ## ## ## ##       ##    ## ## ##  g ##       #
# ##### ## ## ## ######## ##### ##### ## ## ## ##### ######## ## ## ######## #######
# ##### ## ## ## ######## ##### ##### ## ## ## ##### ######## ## ## ######## #######
# ## ##    ## ## ##    ##    ##       ## ## ##    ## ##    ## ## ##    ## ## ##    #
# ## ## ##### ## ## ######## ########### ## ##### ## ## ## ## ## ## ## ## ## ## ## #
# ## ## ##### ## ## ######## ########### ## ##### ## ## ## ## ## ## ## ## ## ## ## #
# ##       ## ##    ##             ##    ##    ## ##    ## ##    ## ##    ## ## ## #
# ######## ## ##### ## ########### ## ######## ## ##### ## ##### ## ######## ##### #
# ######## ## ##### ## ########### ## ######## ## ##### ## ##### ## ######## ##### #
# ##    ## ## ##    ##    ##    ## ##    ##    ##    ## ##    ##    ##    ##    ## #
# ## ## ##### ## ######## ## ## ######## ########### ## ##### ######## ## ##### ## #
# ## ## ##### ## ######## ## ## ######## ########### ## ##### ######## ## ##### ## #
#    ##       ##       ##    ##                      ##    ##          ##          #
####################################################################################
Place an 's' and a 'g' in the maze to set its start and goal.
 
